# ReaktiveTutorial

./: build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/adrena/reaktive/tutorial/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adrena/reaktive/tutorial/: MainActivity.kt  MovieModelsMapper.kt  MoviesAdapter.kt
android/src/main/java/com/adrena/reaktive/tutorial/model/: MovieModel.kt
android/src/main/res/layout/: activity_main.xml  view_movie_item.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/adrena/reaktive/tutorial/: ExampleUnitTest.kt
core/: android.gradle  build.gradle
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com.adrena.core/data/: HttpClient.kt
core/src/androidMain/kotlin/com.adrena.core/data/cache/: DatabaseHelper.kt
core/src/commonMain/kotlin/com.adrena.core/ coroutinesinterop/: SingleFromCoroutineUnsafe.kt
core/src/commonMain/kotlin/com.adrena.core/coroutinesinterop/: JobAsDisposable.kt  SingleFromCoroutine.kt  Utils.kt
core/src/commonMain/kotlin/com.adrena.core/data/: HttpClient.kt  Mapper.kt  MoviesCloudService.kt  MoviesMapper.kt  Service.kt
core/src/commonMain/kotlin/com.adrena.core/data/cache/: Cache.kt  DatabaseHelper.kt  MovieSqlCache.kt
core/src/commonMain/kotlin/com.adrena.core/data/entity/: Movie.kt  MoviesResponse.kt
core/src/commonMain/kotlin/com.adrena.core/data/repository/: MoviesRepositoryImpl.kt  Repository.kt
core/src/commonMain/kotlin/com.adrena.core/domain/: UseCase.kt  UseCaseImpl.kt
core/src/commonMain/kotlin/com.adrena.core/presentation/: ListViewModel.kt  ListViewModelImpl.kt  ViewModelBinding.kt
core/src/commonMain/sqldelight/com/adrena/core/sql/: Movie.sq
core/src/iosMain/kotlin/com.adrena.core/data/: HttpClient.kt
core/src/iosMain/kotlin/com.adrena.core/data.cache/: DatabaseHelper.kt
core/src/iosMain/kotlin/com.adrena.core/data/cache/: DatabaseHelper.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ReaktiveTutorial/: AppDelegate.swift  MovieCell.swift  ViewController.swift
ios/ReaktiveTutorial.xcodeproj/: project.pbxproj
ios/ReaktiveTutorial.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ReaktiveTutorial.xcodeproj/project.xcworkspace/xcuserdata/fandygotama.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReaktiveTutorial.xcodeproj/xcuserdata/fandygotama.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ReaktiveTutorial.xcworkspace/: contents.xcworkspacedata
ios/ReaktiveTutorial.xcworkspace/xcuserdata/fandygotama.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ReaktiveTutorial/Assets.xcassets/ListBackground.colorset/: Contents.json
