// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktor_version = '1.4.0'
        serialization_version = '1.0.0-RC'
        reactive_version = '1.1.17'
        coroutines_version = '1.3.9-native-mt'
        kotlin_version = '1.4.10'
        sqldelight_version = '1.4.3'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/badoo/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
