// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktor_version = '1.6.5'
        serialization_version = '1.3.0'
        reactive_version = '1.2.1'
        coroutines_version = '1.5.2-native-mt'
        kotlin_version = '1.5.31'
        sqldelight_version = '1.5.2'
        napier_version = '2.1.0'
    }
    project.ext {
        compile_sdk_version = 31
        min_sdk_version = 19
        target_sdk_version = 31
        build_tools_version = '30.0.3'
        release_debuggable = false
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/badoo/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
