// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ktor_version = '1.2.5'
        serialization_version = '0.13.0'
        reactive_version = '1.0.0'
        coroutines_version = '1.3.2'
        kotlin_version = '1.3.50'
        sqldelight_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/badoo/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
